<!DOCTYPE html>
<html>
<head>
    <title>Melhores Países para Viajar - Minha Lista</title>
    <style>
        h1 {
            text-align: center;
        }
        h1 + p {
            text-align: center;
            margin-bottom: 25px; 
        }      
        .country-list {
            padding: 30px;  
        }       
        .country-item {
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 8px;
            background-color: #33333383; 
            color: white; 
            max-width: 900px; 
            margin-left: auto; 
            margin-right: auto;
        }
        .country-item h2 {
            text-align: center;
            color: #ffffff;

        }
        .country-item img {
            display: block; 
            margin: 10px auto; 
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="country-list">
        <h1>Melhores Países para Viajar</h1>
        <p>Explore as nossas sugestões e encontre o destino perfeito para a sua próxima aventura! Vai ser incrível!</p>
        <div class="country-item">
            <h2>Japão </h2>
            <img src="templo.jpg" alt="Templo Japonês" style="max-width: 100%; height: auto;">
            <p>Uma fascinante mistura de tradição e modernidade, com templos milenares, jardins serenos e cidades futuristas. A comida é maravilhosa!</p>
            <p style="font-size: 14px;">(Sugestão: Visite Kyoto na primavera!)</p>
        </div>
        <div class="country-item">
            <h2>Itália </h2>
            <img src="https://images.unsplash.com/photo-1552504892-d3b24d772c72" alt="Coliseu em Roma" style="max-width: 100%; height: auto;">
            <p>Famosa por sua história rica, culinária deliciosa, arte renomada e paisagens deslumbrantes. Ah, e tem o Coliseu!</p>
            <p>A melhor parte é a Comida. É impossivel comer mal!</p> 
        </div>
        <div class="country-item">
            <h2>Nova Zelândia </h2>
            <img src="https://images.unsplash.com/photo-1549424785-5b487c638e05" alt="Montanhas da Nova Zelândia" style="max-width: 100%; height: auto;">
            <p>Um paraíso para os amantes da natureza e da aventura, com paisagens que parecem de outro planeta. Onde filmaram o Senhor dos Anéis!</p>
        </div>
    </div>
</body>
</html>